version: "2"
sql:
  - schema: "./schema.mysql.sql"
    queries: "./queries.mysql.sql"
    engine: "mysql"
    gen:
      go:
        package: "models_mysql"
        out: "../models-mysql"
        emit_json_tags: true
        emit_prepared_queries: false
        emit_interface: true
        query_parameter_limit: 8
        overrides:
          - db_type: "bigint"
            go_type:
              type: "int64"

          - db_type: "text"
            go_type:
              type: "string"

          - db_type: "varchar(255)"
            go_type:
              type: "string"

  - schema: "./schema.sqlite3.sql"
    queries: "./queries.sqlite3.sql"
    engine: "sqlite"
    gen:
      go:
        package: "models_sqlite"
        out: "../models-sqlite"
        emit_json_tags: true
        emit_prepared_queries: false
        emit_interface: true
        query_parameter_limit: 8
        overrides:
          - db_type: "bigint"
            go_type:
              type: "int64"

          - db_type: "text"
            go_type:
              type: "string"

          - db_type: "varchar(255)"
            go_type:
              type: "string"

  - schema: "./schema.postgres.sql"
    queries: "./queries.postgres.sql"
    engine: "postgresql"
    gen:
      go:
        package: "models_postgres"
        out: "../models-postgres"
        # sql_package: "pgx/v5"
        emit_json_tags: true
        emit_prepared_queries: false
        emit_interface: true
        query_parameter_limit: 8
        overrides:
          - db_type: "bigint"
            go_type:
              type: "int64"

          - db_type: "serial"
            go_type:
              type: "int64"

          - db_type: "text"
            go_type:
              type: "string"

          - db_type: "varchar(255)"
            go_type:
              type: "string"