{
  "dependencies": [
    "auth:User:0003_remove_field_first_name_and_1_more.mig"
  ],
  "table": {
    "table": "todo",
    "model": "github.com/Nigel2392/go-django/queries/src/migrator/sql/test_sql.Todo",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "default": 0
      },
      {
        "name": "Title",
        "column": "title",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "default": ""
      },
      {
        "name": "Completed",
        "column": "completed",
        "use_in_db": true,
        "default": false
      },
      {
        "name": "User",
        "column": "user_id",
        "use_in_db": true,
        "relation": {
          "type": "ManyToOne",
          "model": "github.com/Nigel2392/go-django/queries/src/migrator/sql/test_sql.User"
        }
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}