package list

import (
	"context"
    "github.com/Nigel2392/go-django/src/core/attrs"
    "github.com/Nigel2392/go-django/src/core/assert"
	"html/template"
	"time"
	"net/http"
)

type funcColumn[T attrs.Definer] struct {
	header func(ctx context.Context) string
	data   func(r *http.Request, defs attrs.Definitions, row T) interface{}
}

templ (c *funcColumn[T]) Header() {
	{{ assert.False(c.header == nil, "Column header is nil") }}
    { c.header(ctx) }
}

templ (c *funcColumn[T]) Component(r *http.Request, defs attrs.Definitions, row T) {
    { attrs.ToString(
        c.data(r, defs, row),
    ) }
}

func FuncColumn[T attrs.Definer](header func(ctx context.Context) string, data func(r *http.Request, defs attrs.Definitions, row T) interface{}) ListColumn[T] {
	return &funcColumn[T]{header, data}
}

type fieldColumn[T attrs.Definer] struct {
	header    func(ctx context.Context) string
	fieldName string
}

templ (c *fieldColumn[T]) Header() {
	{{ assert.False(c.header == nil, "Column header is nil") }}
    { c.header(ctx) }
}

func (c *fieldColumn[T]) data(r *http.Request, defs attrs.Definitions, _ T) interface{} {
	var field, ok = defs.Field(c.fieldName)

	assert.False(
		!ok,
		"Field %q does not exist", c.fieldName,
	)

	if field == nil {
		return nil
	}

	var d = field.GetValue()
	if attrs.IsZero(d) {
		return field.GetDefault()
	}

	switch f := d.(type) {
		case time.Time:
			return f.Format("2006-01-02 15:04:05")
		default:
			return d
	}
}

templ (c *fieldColumn[T]) Component(r *http.Request, defs attrs.Definitions, row T) {
    { attrs.ToString(
        c.data(r, defs, row),
    ) }
}

func FieldColumn[T attrs.Definer](header func(ctx context.Context) string, fieldName string) ListColumn[T] {
	return &fieldColumn[T]{header, fieldName}
}

type titleFieldColumn[T attrs.Definer] struct {
	wrapped ListColumn[T]
	getURL  func(r *http.Request, defs attrs.Definitions, row T) string
}

templ (c *titleFieldColumn[T]) Header() {
	<div class="list-title">
		@c.wrapped.Header()
	</div>
}

templ (c *titleFieldColumn[T]) Component(r *http.Request, defs attrs.Definitions, row T) {
	{{ var url = templ.SafeURL(c.getURL(r, defs, row))}}
	<div class="list-title">
		if url == "" {
			@c.wrapped.Component(r, defs, row)
		} else {
			<a href={ url }>
				@c.wrapped.Component(r, defs, row)
			</a>
		}
	</div>
}

func TitleFieldColumn[T attrs.Definer](wraps ListColumn[T], getURL func(r *http.Request, defs attrs.Definitions, row T) string) ListColumn[T] {
	return &titleFieldColumn[T]{
		wrapped: wraps,
		getURL:  getURL,
	}
}

type htmlColumn[T attrs.Definer] struct {
	fieldColumn[T]
	getHTML func(r *http.Request, defs attrs.Definitions, row T) template.HTML
}

templ (c *htmlColumn[T]) Component(r *http.Request, defs attrs.Definitions, row T) {
	{{ var html = c.getHTML(r, defs, row) }}
	@templ.Raw(html)
}

func HTMLColumn[T attrs.Definer](header func(ctx context.Context) string, getHTML func(r *http.Request, defs attrs.Definitions, row T) template.HTML) ListColumn[T] {
	return &htmlColumn[T]{
		fieldColumn: fieldColumn[T]{header: header},
		getHTML:    getHTML,
	}
}

type linkColumn[T attrs.Definer] struct {
	fieldColumn[T]
	getURL func(r *http.Request, defs attrs.Definitions, row T) string
}

templ (c *linkColumn[T]) Component(r *http.Request, defs attrs.Definitions, row T) {
	{{ var url = templ.SafeURL(c.getURL(r, defs, row))}}
	if url == "" {
		@c.fieldColumn.Component(r, defs, row)
	} else {
		<a href={ url }>
			@c.fieldColumn.Component(r, defs, row)
		</a>
	}
}

func LinkColumn[T attrs.Definer](header func(ctx context.Context) string, fieldName string, getURL func(r *http.Request, defs attrs.Definitions, row T) string) ListColumn[T] {
	return &linkColumn[T]{
		fieldColumn: fieldColumn[T]{header, fieldName},
		getURL:     getURL,
	}
}

func Column[T attrs.Definer](header func(ctx context.Context) string, getter any) ListColumn[T] {
	switch g := getter.(type) {
	case func(r *http.Request, defs attrs.Definitions, row T) interface{}:
		return &funcColumn[T]{header, g}
	case string:
		return &fieldColumn[T]{header, g}
	default:
		assert.Fail("Invalid column getter type")
		return nil
	}
}
