package list

import (
	"github.com/Nigel2392/go-django/src/core/attrs"
	"net/http"
)

type ColumnGroup[T attrs.Definer] struct {
	Definitons attrs.Definitions
	Columns    []ListColumn[T]
	Instance   T
}

func (c *ColumnGroup[T]) AddColumn(column ListColumn[T]) {
	c.Columns = append(c.Columns, column)
}


templ (c *ColumnGroup[T]) Component(r *http.Request) {
	<tr class="column-group">
		for _, column := range c.Columns {
			<td class="list-column">
				@column.Component(r, c.Definitons, c.Instance)
			</td>
		}
	</tr>
}
