package list

import (
	"github.com/Nigel2392/go-django/src/core/attrs"
	"runtime/debug"
	"github.com/Nigel2392/go-django/src/core/logger"
	"strings"
	"net/http"
)

type List[T attrs.Definer] struct {
	Columns []ListColumn[T]
	HideHeadings bool
	groups  []ColumnGroup[T]
	request *http.Request
}

func NewList[T attrs.Definer](r *http.Request, list []T, columns ...ListColumn[T]) *List[T] {
	return NewListWithGroups(r, list, columns, func(r *http.Request, obj T, cols []ListColumn[T]) ColumnGroup[T] {
		return NewColumnGroup(r, obj, cols)
	})
}

func NewListWithGroups[T attrs.Definer](r *http.Request,list []T, columns []ListColumn[T], newGroup func(r *http.Request, obj T, cols []ListColumn[T]) ColumnGroup[T]) *List[T] {
	var l = &List[T]{
		Columns: columns,
		groups:  make([]ColumnGroup[T], 0, len(list)),
		request: r,
	}

	for _, item := range list {
		l.groups = append(
			l.groups, 
			newGroup(r, item, columns),
		)
	}

	return l
}

func (l *List[T]) Render() string {
	defer func() {
		if r := recover(); r != nil {
			logger.Errorf("%v - %s", r, debug.Stack())
			panic(r)
		}
	}()

	var component = l.Component()
	var b strings.Builder
	component.Render(l.request.Context(), &b)
	return b.String()
}

templ (l *List[T]) Component() {
	<table class="list">
		if !l.HideHeadings {
			<thead>
				<tr class="list-header">
					for _, column := range l.Columns {
						<th class="list-column-header">
							@column.Header()
						</th>
					}
				</tr>
			</thead>
		}
		<tbody>
			for _, group := range l.groups {
				@group.Component(l.request)
			}
		</tbody>
	</table>
}
