{
  "dependencies": [
    "auth:Group:0001_create_table.mig",
    "auth:Permission:0001_create_table.mig"
  ],
  "table": {
    "table": "openauth2_users",
    "model": "github.com/Nigel2392/go-django/src/contrib/openauth2.User",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "go_type": "uint64",
        "db_type": "UINT",
        "default": 0
      },
      {
        "name": "UniqueIdentifier",
        "column": "unique_identifier",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "ProviderName",
        "column": "provider_name",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "Data",
        "column": "data",
        "use_in_db": true,
        "go_type": "encoding/json.RawMessage",
        "db_type": "JSON",
        "default": null
      },
      {
        "name": "AccessToken",
        "column": "access_token",
        "use_in_db": true,
        "nullable": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.Text",
        "db_type": "TEXT",
        "default": ""
      },
      {
        "name": "RefreshToken",
        "column": "refresh_token",
        "use_in_db": true,
        "nullable": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.Text",
        "db_type": "TEXT",
        "default": ""
      },
      {
        "name": "TokenType",
        "column": "token_type",
        "use_in_db": true,
        "max_length": 50,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "ExpiresAt",
        "column": "expires_at",
        "use_in_db": true,
        "max_length": 6,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.Timestamp",
        "db_type": "TIMESTAMP",
        "default": "0001-01-01T00:00:00Z"
      },
      {
        "name": "CreatedAt",
        "column": "created_at",
        "use_in_db": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.DateTime",
        "db_type": "DATETIME",
        "default": "0001-01-01T00:00:00Z"
      },
      {
        "name": "UpdatedAt",
        "column": "updated_at",
        "use_in_db": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.DateTime",
        "db_type": "DATETIME",
        "default": "0001-01-01T00:00:00Z"
      },
      {
        "name": "IsAdministrator",
        "column": "is_administrator",
        "use_in_db": true,
        "go_type": "bool",
        "db_type": "BOOL",
        "default": false
      },
      {
        "name": "IsActive",
        "column": "is_active",
        "use_in_db": true,
        "go_type": "bool",
        "db_type": "BOOL",
        "default": false
      },
      {
        "name": "Groups",
        "column": "id",
        "relation": {
          "type": "ManyToMany",
          "model": "github.com/Nigel2392/go-django/src/contrib/auth/users.Group",
          "field": "ID",
          "through": {
            "model": "github.com/Nigel2392/go-django/src/contrib/auth/users.UserGroup",
            "source_field": "UserID",
            "target_field": "GroupID"
          }
        },
        "go_type": "uint64",
        "db_type": "UINT",
        "default": null
      },
      {
        "name": "Permissions",
        "column": "id",
        "relation": {
          "type": "ManyToMany",
          "model": "github.com/Nigel2392/go-django/src/contrib/auth/users.Permission",
          "field": "ID",
          "through": {
            "model": "github.com/Nigel2392/go-django/src/contrib/auth/users.UserPermission",
            "source_field": "UserID",
            "target_field": "PermissionID"
          }
        },
        "go_type": "uint64",
        "db_type": "UINT",
        "default": null
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}