{
  "table": {
    "table": "openauth2_users",
    "model": "github.com/Nigel2392/go-django/src/contrib/openauth2.User",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "default": 0
      },
      {
        "name": "UniqueIdentifier",
        "column": "unique_identifier",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "default": ""
      },
      {
        "name": "ProviderName",
        "column": "provider_name",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "default": ""
      },
      {
        "name": "Data",
        "column": "data",
        "use_in_db": true,
        "default": null
      },
      {
        "name": "AccessToken",
        "column": "access_token",
        "use_in_db": true,
        "nullable": true,
        "default": ""
      },
      {
        "name": "RefreshToken",
        "column": "refresh_token",
        "use_in_db": true,
        "nullable": true,
        "default": ""
      },
      {
        "name": "TokenType",
        "column": "token_type",
        "use_in_db": true,
        "max_length": 50,
        "nullable": true,
        "default": ""
      },
      {
        "name": "ExpiresAt",
        "column": "expires_at",
        "use_in_db": true,
        "max_length": 6,
        "default": {}
      },
      {
        "name": "CreatedAt",
        "column": "created_at",
        "use_in_db": true,
        "default": {}
      },
      {
        "name": "UpdatedAt",
        "column": "updated_at",
        "use_in_db": true,
        "default": {}
      },
      {
        "name": "IsAdministrator",
        "column": "is_administrator",
        "use_in_db": true,
        "default": false
      },
      {
        "name": "IsActive",
        "column": "is_active",
        "use_in_db": true,
        "default": false
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}