{
  "dependencies": [
    "auth:User:0003_remove_field_first_name_and_1_more.mig",
    "blog:BlogPost:0001_create_table.mig"
  ],
  "table": {
    "table": "blog_comment",
    "model": "github.com/Nigel2392/go-django/queries/src/migrator/sql/test_sql.BlogComment",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "default": 0
      },
      {
        "name": "Body",
        "column": "body",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "default": ""
      },
      {
        "name": "Author",
        "column": "author_id",
        "use_in_db": true,
        "relation": {
          "type": "ManyToOne",
          "model": "github.com/Nigel2392/go-django/queries/src/migrator/sql/test_sql.User"
        }
      },
      {
        "name": "Post",
        "column": "post_id",
        "use_in_db": true,
        "relation": {
          "type": "ManyToOne",
          "model": "github.com/Nigel2392/go-django/queries/src/migrator/sql/test_sql.BlogPost"
        }
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}