package translations

var (
	translationsFile = "translations.yml"
)

const (
	APPVAR_TRANSLATIONS_DIR             = "APPVAR_TRANSLATIONS_DIR"            // string
	APPVAR_TRANSLATIONS_FILE            = "APPVAR_TRANSLATIONS_FILE"           // string
	APPVAR_TRANSLATIONS_LOCALES         = "APPVAR_TRANSLATIONS_LOCALES"        // []string
	APPVAR_TRANSLATIONS_PACKAGES        = "APPVAR_TRANSLATIONS_PACKAGES"       // []string
	APPVAR_TRANSLATIONS_EXTENSIONS      = "APPVAR_TRANSLATIONS_EXTENSIONS"     // []string
	APPVAR_TRANSLATIONS_DEFAULT_LOCALE  = "APPVAR_TRANSLATION_DEFAULT_LOCALE"  // language.Tag
	APPVAR_TRANSLATIONS_ACCEPT_LANGUAGE = "APPVAR_TRANSLATION_ACCEPT_LANGUAGE" // language.Tag slice
)
