package features

import (
	"context"
	"io"

	"github.com/Nigel2392/go-django/src/contrib/editor"
)

func init() {
	editor.Register(ListBlock)
}

var ListBlock = &Block{
	BaseFeature: BaseFeature{
		Type:          "list",
		JSConstructor: "List",
		JSFiles: []string{
			"editorjs/js/deps/tools/list.js",
		},
		Build: func(fb *FeatureBlock) *FeatureBlock {
			return fb
		},
	},
	RenderFunc: func(b editor.FeatureBlock, c context.Context, w io.Writer) error {
		var items = make([]string, 0)
		for _, item := range b.Data().Data["items"].([]interface{}) {
			items = append(items, item.(string))
		}
		return renderList(b, items).Render(c, w)
	},
}

templ renderList(fb editor.FeatureBlock, items []string) {
	<ul { templ.Attributes(fb.Attributes())... }>
		for _, item := range items {
			<li>@templ.Raw(item)</li>
		}
	</ul>
}
