{
  "lazy_dependencies": [
    "users.User"
  ],
  "table": {
    "table": "entry",
    "model": "github.com/Nigel2392/go-django/src/contrib/reports/audit_logs.Entry",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.UUID",
        "db_type": "UUID",
        "default": null
      },
      {
        "name": "Type",
        "column": "type",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.String",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "Level",
        "column": "level",
        "use_in_db": true,
        "go_type": "github.com/Nigel2392/go-django/src/core/logger.LogLevel",
        "db_type": "INT",
        "default": 0
      },
      {
        "name": "Timestamp",
        "column": "timestamp",
        "use_in_db": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.Timestamp",
        "db_type": "TIMESTAMP",
        "default": "0001-01-01T00:00:00Z"
      },
      {
        "name": "User",
        "column": "user_id",
        "use_in_db": true,
        "nullable": true,
        "relation": {
          "type": "ManyToOne",
          "model": {
            "content_type": null,
            "lazy_model_key": "users.User"
          }
        },
        "go_type": "uint64",
        "db_type": "UINT",
        "default": null
      },
      {
        "name": "Object",
        "column": "object",
        "use_in_db": true,
        "nullable": true,
        "go_type": "",
        "db_type": "JSON",
        "default": null
      },
      {
        "name": "ObjectID",
        "column": "object_id",
        "use_in_db": true,
        "nullable": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.JSON[interface {}]",
        "db_type": "JSON",
        "default": null
      },
      {
        "name": "ContentType",
        "column": "content_type",
        "use_in_db": true,
        "nullable": true,
        "go_type": "*github.com/Nigel2392/go-django/src/core/contenttypes.BaseContentType[interface {}]",
        "db_type": "TEXT",
        "default": null
      },
      {
        "name": "Data",
        "column": "data",
        "use_in_db": true,
        "nullable": true,
        "go_type": "github.com/Nigel2392/go-django/queries/src/drivers.JSON[map[string]interface {}]",
        "db_type": "JSON",
        "default": null
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}