{
  "table": {
    "table": "entry",
    "model": "github.com/Nigel2392/go-django/src/contrib/reports/audit_logs.Entry",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "default": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "name": "Type",
        "column": "type",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "default": ""
      },
      {
        "name": "Level",
        "column": "level",
        "use_in_db": true,
        "default": 0
      },
      {
        "name": "Timestamp",
        "column": "timestamp",
        "use_in_db": true,
        "default": {}
      },
      {
        "name": "UserID",
        "column": "user_id",
        "use_in_db": true,
        "nullable": true,
        "default": null
      },
      {
        "name": "Object",
        "column": "object",
        "use_in_db": true,
        "nullable": true
      },
      {
        "name": "ObjectID",
        "column": "object_id",
        "use_in_db": true,
        "nullable": true,
        "default": null
      },
      {
        "name": "ContentType",
        "column": "content_type",
        "use_in_db": true,
        "nullable": true,
        "default": null
      },
      {
        "name": "Data",
        "column": "data",
        "use_in_db": true,
        "nullable": true,
        "default": null
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}