package pages

import (
    "github.com/Nigel2392/go-django/src/contrib/admin/components/menu"
    "github.com/Nigel2392/go-django/src/core/trans"
	"github.com/Nigel2392/go-django/src"
    "strings"
	"strconv"
	"github.com/Nigel2392/go-django/src/contrib/admin/icons"
)


type PagesMenuItem struct {
    menu.BaseItem
}

templ (p *PagesMenuItem) Component() {
	{{ var editURL = templ.SafeURL(django.Reverse(
		"admin:pages:list",
		"__PAGE_ID__",
	)) }}

	<div data-controller="pagemenu" data-pagemenu-url-value={ django.Reverse("admin:pages:api:menu") } data-pagemenu-urlquery-value={ PageIDVariableName } class={ strings.Join(p.Classes, " "), "pages-menu-wrapper pages-menu-item submenu-menu-item menu-item" }>

		<div class="menu-item-content" data-action="click->pagemenu#toggle" data-depth={ strconv.FormatInt(menu.GetMenuDepthValue(ctx), 10) }>
			<div class="submenu-item-text">
				@p.BaseItem.Inner(true)
			</div>
			<button class="menu-item-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" class="menu-item-toggle-icon open-icon" fill="currentColor" viewBox="0 0 16 16">
					<!-- The MIT License (MIT) -->
					<!-- Copyright (c) 2011-2024 The Bootstrap Authors -->
					<path d="M6.5 7.5a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v.938l.4 1.599a1 1 0 0 1-.416 1.074l-.93.62a1 1 0 0 1-1.109 0l-.93-.62a1 1 0 0 1-.415-1.074l.4-1.599zm2 0h-1v.938a1 1 0 0 1-.03.243l-.4 1.598.93.62.93-.62-.4-1.598a1 1 0 0 1-.03-.243z"/>
				  	<path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm5.5-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9v1H8v1h1v1H8v1h1v1H7.5V5h-1V4h1V3h-1V2h1z"/>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" class="menu-item-toggle-icon close-icon" fill="currentColor" viewBox="0 0 16 16">
					<!-- The MIT License (MIT) -->
					<!-- Copyright (c) 2011-2024 The Bootstrap Authors -->
					<path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1M3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"/>
				</svg>
			</button>
			<button class="menu-item-toggle pages-menu-item-toggle">
				@icons.Icon("icon-arrow-right", map[string]string{
					"class": "menu-item-toggle-icon",
				})
			</button>
		</div>
        <div class="pages-submenu-wrapper">
			<div class="menu-item pages-root-menu-item header-menu-item">
				<a class="menu-item-content menu-item-link" href={ templ.SafeURL(django.Reverse("admin:pages")) }>
					<div class="menu-item-label">
						{ trans.T(ctx, "Root Pages") }
					</div>
				</a>
			</div>

			<div class="pages-submenu-menu" data-pagemenu-target="submenu"></div>
		</div>


		<template data-pagemenu-target="template">
			<div class="menu-item" id="__ID__">
				<button class="menu-item-logo level-up" data-page-id="__PAGE_ID__" data-action="click->pagemenu#levelUp">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
					  	<path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
					</svg>
				</button>
				<a class="menu-item-content menu-item-link" href={ editURL }>
					<div class="menu-item-label">
						__LABEL__
					</div>
				</a>
				<button class="menu-item-logo level-down" data-page-id="__PAGE_ID__" data-action="click->pagemenu#levelDown">
					<svg xmlns="http://www.w3.org/2000/svg" class="menu-item-toggle-icon" fill="currentColor" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
					</svg>
				</button>
			</div>
		</template>

	</div>
}