{
  "dependencies": [
    "auth:User:0005_remove_field_first_name_and_1_more.mig"
  ],
  "table": {
    "table": "blog_post",
    "model": "github.com/Nigel2392/go-django/queries/src/migrator/sql/test_sql.BlogPost",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "default": 0
      },
      {
        "name": "Title",
        "column": "title",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "default": ""
      },
      {
        "name": "Body",
        "column": "body",
        "use_in_db": true,
        "max_length": 255,
        "nullable": true,
        "default": ""
      },
      {
        "name": "Author",
        "column": "author_id",
        "use_in_db": true,
        "relation": {
          "type": "ManyToOne",
          "model": "github.com/Nigel2392/go-django/queries/src/migrator/sql/test_sql.User"
        }
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "remove_field",
      "field": {
        "old": {
          "name": "Published",
          "column": "published",
          "use_in_db": true,
          "default": false
        }
      }
    },
    {
      "action": "remove_field",
      "field": {
        "old": {
          "name": "CreatedAt",
          "column": "created_at",
          "use_in_db": true,
          "default": "0001-01-01T00:00:00Z"
        }
      }
    },
    {
      "action": "remove_field",
      "field": {
        "old": {
          "name": "UpdatedAt",
          "column": "updated_at",
          "use_in_db": true,
          "default": "0001-01-01T00:00:00Z"
        }
      }
    }
  ]
}