package features

import (
	"github.com/Nigel2392/django"
	"github.com/Nigel2392/django/contrib/editor"
)

func init() {
	editor.Register(CheckListBlock)
}

type checkListItem struct {
	Text    string `json:"text"`
	Checked bool   `json:"checked"`
}

var CheckListBlock = &Block{
	BaseFeature: BaseFeature{
		Type:          "checklist",
		JSConstructor: "Checklist",
		JSFiles: []string{
			django.Static("editorjs/js/vendor/tools/checklist.js"),
		},
		Build: func(fb *FeatureBlock) *FeatureBlock {
			return fb
		},
	},
	RenderFunc: func(b editor.FeatureBlock, c context.Context, w io.Writer) error {
		var items = make([]checkListItem, 0)
		var checklistItems = b.Data().Data["items"].([]map[string]interface{})
		for _, item := range checklistItems {
			items = append(items, checkListItem{
				Text: item["text"].(string),
				Checked: item["checked"].(bool),
			})
		}
		return renderCheckList(items).Render(c, w)
	},
}

templ renderCheckList(items []checkListItem) {
	<ul>
		for _, item := range items {
			<li class={ templ.KV("is-checked", item.Checked) }>{ item.Text }</li>
		}
	</ul>
}
