{
  "table": {
    "table": "auth_permissions",
    "model": "github.com/Nigel2392/go-django/src/contrib/auth/users.Permission",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "go_type": "uint64",
        "db_type": "UINT",
        "default": 0
      },
      {
        "name": "Name",
        "column": "name",
        "use_in_db": true,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "Description",
        "column": "description",
        "use_in_db": true,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}