package components

import (
    "fmt"
	"github.com/Nigel2392/go-django/src/core/trans"
	"context"
)

type ButtonType uint8

const (
    ButtonTypePrimary ButtonType = 1 << iota
    ButtonTypeSecondary
    ButtonTypeSuccess
    ButtonTypeWarning
    ButtonTypeDanger
    ButtonTypeHollow
)

type ButtonConfig struct {
	Text  func(context.Context) string
    Icon templ.Component
    Type ButtonType
	Attrs map[string]any
}

func NewButton(text any, args ...interface{}) templ.Component {

	var (
		iconComponent templ.Component
		type_ 	   ButtonType = 0
		attrs      map[string]any
	)
loop:
	for _, arg := range args {
		switch t := arg.(type) {
        case templ.Component:
			iconComponent = t
		case string:
            if t == "" {
			    continue loop
            }
			iconComponent = templ.Raw(t)
		case ButtonType:
			type_ |= t
		case int:
			type_ |= ButtonType(t)
		case uint:
			type_ |= ButtonType(t)
		case map[string]any:
			attrs = t
		case nil, any:
			continue loop
		default:
			panic(fmt.Sprintf("Unknown type: %T\n", t))
		}
	}

	var cfg = ButtonConfig{
		Text: trans.GetTextFunc(text),
		Icon: iconComponent,
		Type: type_,
		Attrs: attrs,
	}


	return Button(cfg)
}


func ButtonPrimary(text string, icon any, hollow ...bool) templ.Component {
	var h = false
	if len(hollow) > 0 && hollow[0] {
		h = true
	}
	var typ = ButtonTypePrimary
	if h {
		typ |= ButtonTypeHollow
	}
	return NewButton(text, icon, typ)
}

func ButtonSecondary(text string, icon any, hollow ...bool) templ.Component {
	var h = false
	if len(hollow) > 0 && hollow[0] {
		h = true
	}
	var typ = ButtonTypeSecondary
	if h {
		typ |= ButtonTypeHollow
	}
	return NewButton(text, icon, typ)
}

func ButtonSuccess(text string, icon any, hollow ...bool) templ.Component {
	var h = false
	if len(hollow) > 0 && hollow[0] {
		h = true
	}
	var typ = ButtonTypeSuccess
	if h {
		typ |= ButtonTypeHollow
	}
	return NewButton(text, icon, typ)
}

func ButtonDanger(text string, icon any, hollow ...bool) templ.Component {
	var h = false
	if len(hollow) > 0 && hollow[0] {
		h = true
	}
	var typ = ButtonTypeDanger
	if h {
		typ |= ButtonTypeHollow
	}
	return NewButton(text, icon, typ)
}

func ButtonWarning(text string, icon any, hollow ...bool) templ.Component {
	var h = false
	if len(hollow) > 0 && hollow[0] {
		h = true
	}
	var typ = ButtonTypeWarning
	if h {
		typ |= ButtonTypeHollow
	}
	return NewButton(text, icon, typ)
}


templ Button(config ButtonConfig) {
    <button { config.Attrs... } class={ 
        "button",
        templ.KV("primary", config.Type & ButtonTypePrimary != 0),
        templ.KV("secondary", config.Type & ButtonTypeSecondary != 0),
        templ.KV("success", config.Type & ButtonTypeSuccess != 0),
        templ.KV("danger", config.Type & ButtonTypeDanger != 0),
        templ.KV("warning", config.Type & ButtonTypeWarning != 0),
        templ.KV("hollow", config.Type & ButtonTypeHollow != 0),
    }>
        if config.Icon != nil {
            @config.Icon
        }
        if config.Text != nil {
            { config.Text(ctx) }
        }
    </button>
}

templ Link(config ButtonConfig, href func() string) {
	if href == nil {
		panic("Link requires a href function")
	}
	if config.Text == nil && config.Icon == nil {
		panic("Link requires either Text or Icon to be set")
	}
	<a { config.Attrs... } href={ templ.URL(href()) } class={
		"button",
		templ.KV("primary", config.Type & ButtonTypePrimary != 0),
		templ.KV("secondary", config.Type & ButtonTypeSecondary != 0),
		templ.KV("success", config.Type & ButtonTypeSuccess != 0),
		templ.KV("danger", config.Type & ButtonTypeDanger != 0),
		templ.KV("warning", config.Type & ButtonTypeWarning != 0),
		templ.KV("hollow", config.Type & ButtonTypeHollow != 0),
	}>
		if config.Icon != nil {
			@config.Icon
		}
        if config.Text != nil {
            { config.Text(ctx) }
        }
	</a>
}