{
  "table": {
    "table": "PageNode",
    "model": "github.com/Nigel2392/go-django/src/contrib/pages.PageNode",
    "fields": [
      {
        "name": "PK",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "go_type": "int64",
        "db_type": "INT",
        "default": 0
      },
      {
        "name": "Title",
        "column": "title",
        "use_in_db": true,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "Path",
        "column": "path",
        "use_in_db": true,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "Depth",
        "column": "depth",
        "use_in_db": true,
        "go_type": "int64",
        "db_type": "INT",
        "default": 0
      },
      {
        "name": "Numchild",
        "column": "numchild",
        "use_in_db": true,
        "go_type": "int64",
        "db_type": "INT",
        "default": 0
      },
      {
        "name": "UrlPath",
        "column": "url_path",
        "use_in_db": true,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "Slug",
        "column": "slug",
        "use_in_db": true,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "StatusFlags",
        "column": "status_flags",
        "use_in_db": true,
        "nullable": true,
        "go_type": "github.com/Nigel2392/go-django/src/contrib/pages.StatusFlag",
        "db_type": "INT",
        "default": 0
      },
      {
        "name": "PageID",
        "column": "page_id",
        "use_in_db": true,
        "nullable": true,
        "go_type": "int64",
        "db_type": "INT",
        "default": 0
      },
      {
        "name": "ContentType",
        "column": "content_type",
        "use_in_db": true,
        "nullable": true,
        "go_type": "string",
        "db_type": "STRING",
        "default": ""
      },
      {
        "name": "LatestRevisionID",
        "column": "latest_revision_id",
        "use_in_db": true,
        "nullable": true,
        "go_type": "int64",
        "db_type": "INT",
        "default": 0
      },
      {
        "name": "CreatedAt",
        "column": "created_at",
        "use_in_db": true,
        "go_type": "time.Time",
        "db_type": "DATETIME",
        "default": "0001-01-01T00:00:00Z"
      },
      {
        "name": "UpdatedAt",
        "column": "updated_at",
        "use_in_db": true,
        "go_type": "time.Time",
        "db_type": "DATETIME",
        "default": "0001-01-01T00:00:00Z"
      }
    ],
    "indexes": [
      {
        "name": "",
        "type": "",
        "columns": [
          "Path"
        ],
        "unique": true
      },
      {
        "name": "",
        "type": "",
        "columns": [
          "PageID",
          "ContentType"
        ],
        "unique": true
      },
      {
        "name": "",
        "type": "",
        "columns": [
          "Slug",
          "Depth"
        ],
        "unique": true
      }
    ],
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    },
    {
      "action": "add_index",
      "index": {
        "new": {
          "name": "",
          "type": "",
          "columns": [
            "Path"
          ],
          "unique": true
        }
      }
    },
    {
      "action": "add_index",
      "index": {
        "new": {
          "name": "",
          "type": "",
          "columns": [
            "PageID",
            "ContentType"
          ],
          "unique": true
        }
      }
    },
    {
      "action": "add_index",
      "index": {
        "new": {
          "name": "",
          "type": "",
          "columns": [
            "Slug",
            "Depth"
          ],
          "unique": true
        }
      }
    }
  ]
}