package translations

type pluralRule struct {
	l   int
	r   string
	stf string // short time format
	ltf string // long time format
}

var pluralRules = map[string]pluralRule{
	"af": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %d-%m-%Y",
		ltf: "%A %-d %B %Y om %H:%M:%S",
	},
	"ak": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"sq": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y, ora %H:%M:%S",
	},
	"am": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ar": {
		l:   6,
		r:   "(n == 0) ? 0 : (n == 1) ? 1 : (n == 2) ? 2 : (n % 100 >= 3 && n % 100 <= 10) ? 3 : (n % 100 >= 11 && n % 100 <= 99) ? 4 : 5",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A، %-d %B %Y %H:%M:%S",
	},
	"an": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d de %B de %Y, %H:%M:%S",
	},
	"hy": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B, %Y %H:%M:%S",
	},
	"as": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d-%-m-%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"asa": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"az": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y, %H:%M:%S",
	},
	"bal": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"bm": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"eu": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"be": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y г., %H:%M:%S",
	},
	"bem": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"bez": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"bho": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"brx": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"bs": {
		l:   3,
		r:   "(n % 10 == 1 && n % 100 != 11) ? 0 : (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : (n != 0) ? 2 : 3",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y. %H:%M:%S",
	},
	"bg": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y г. %H:%M:%S",
	},
	"my": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %Y-%m-%d %H:%M:%S",
	},
	"yue": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-m/%-d/%Y",
		ltf: "%Y年%-m月%-d日 %A %H:%M:%S",
	},
	"ca": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d de %B de %Y, %H:%M:%S",
	},
	"ceb": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ckb": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A، %-dی %Bی %Y، %H:%M:%S",
	},
	"chr": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"zh": {
		l:   1,
		r:   "0",
		stf: "%Y/%-m/%-d %H:%M:%S",
		ltf: "%Y年%-m月%-d日 %A %H:%M:%S",
	},
	"hr": {
		l:   3,
		r:   "(n % 10 == 1 && n % 100 != 11) ? 0 : (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : (n != 0) ? 2 : 3",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y. u %H:%M:%S",
	},
	"cs": {
		l:   3,
		r:   "(n == 1) ? 0 : (n >= 2 && n <= 4) ? 1 : 2",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y %H:%M:%S",
	},
	"da": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d-%-m-%Y",
		ltf: "%A, %-d. %B %Y kl. %H:%M:%S",
	},
	"dv": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"doi": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"nl": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %d-%m-%Y",
		ltf: "%A %-d %B %Y om %H:%M:%S",
	},
	"en": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%Y-%m-%d %H:%M:%S",
		ltf: "%A, %d %B %Y at %H:%M:%S",
	},
	"eo": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, la %-d-a de %B %Y, %H:%M:%S",
	},
	"et": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y. %H:%M:%S",
	},
	"pt_PT": {
		l:   3,
		r:   "(n == 0) ? 0 : (n == 1) ? 1 : (n != 0) ? 2 : 3",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d de %B de %Y às %H:%M:%S",
	},
	"ee": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"fil": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d ng %B %Y %H:%M:%S",
	},
	"fi": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%-m.%Y",
		ltf: "%A %-d. %Bta %Y klo %H:%M:%S",
	},
	"fr": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A %-d %B %Y à %H:%M:%S",
	},
	"lg": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ka": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B, %Y %H:%M:%S",
	},
	"de": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y um %H:%M:%S",
	},
	"el": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y, %H:%M:%S",
	},
	"haw": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"he": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d ב%B %Y %H:%M:%S",
	},
	"hi": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"hu": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %Y.%-m.%-d.",
		ltf: "%Y. %B %-d., %A %H:%M:%S",
	},
	"is": {
		l:   2,
		r:   "(n % 10 == 1 && n % 100 != 11) ? 0 : (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : (n != 0) ? 2 : 3",
		stf: "%H:%M:%S %-d.%-m.%Y",
		ltf: "%A, %-d. %B %Y, %H:%M:%S",
	},
	"id": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ga": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"it": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A %-d %B %Y, ore %H:%M:%S",
	},
	"ja": {
		l:   1,
		r:   "0",
		stf: "%Y/%-m/%-d %H:%M:%S",
		ltf: "%Y年%-m月%-d日 %A %H:%M:%S",
	},
	"jv": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ko": {
		l:   1,
		r:   "0",
		stf: "%Y-%m-%d %H:%M:%S",
		ltf: "%Y년 %-m월 %-d일 %A %H:%M:%S",
	},
	"ku": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"lv": {
		l:   3,
		r:   "(n == 1) ? 0 : (n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y. %H:%M:%S",
	},
	"lt": {
		l:   3,
		r:   "(n == 1) ? 0 : (n % 10 == 1 && n % 100 != 11) ? 1 : 2",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %Y m. %-d d. %B, %H:%M:%S",
	},
	"lb": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, den %-d. %B %Y um %H:%M:%S",
	},
	"mk": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ms": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ml": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d-%-m-%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"mt": {
		l:   5,
		r:   "(n == 1) ? 0 : (n == 0 || n % 100 > 1 && n % 100 < 11) ? 1 : (n % 100 > 10 && n % 100 < 20) ? 2 : (n != 0) ? 3 : 4",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d ta’ %B, %Y %H:%M:%S",
	},
	"mo": {
		l:   3,
		r:   "(n % 10 == 1 && n % 100 != 11) ? 0 : (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : (n != 0) ? 2 : 3",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y, %H:%M:%S",
	},
	"mn": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ne": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d-%-m-%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"nso": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"no": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A %-d. %B %Y kl. %H:%M:%S",
	},
	"or": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d-%-m-%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"om": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"ps": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"fa": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A، %-d %B %Y، %H:%M:%S",
	},
	"sr": {
		l:   3,
		r:   "(n % 10 == 1 && n % 100 != 11) ? 0 : (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : (n != 0) ? 2 : 3",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y. u %H:%M:%S",
	},
	"scn": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d di %B %Y, %H:%M:%S",
	},
	"sk": {
		l:   3,
		r:   "(n == 1) ? 0 : (n >= 2 && n <= 4) ? 1 : 2",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d. %B %Y %H:%M:%S",
	},
	"sl": {
		l:   4,
		r:   "(n % 100 == 1) ? 0 : (n % 100 == 2) ? 1 : (n % 100 == 3 || n % 100 == 4) ? 2 : 3",
		stf: "%H:%M:%S %-d.%-m.%Y",
		ltf: "%A, %-d. %B %Y %H:%M:%S",
	},
	"so": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"es": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d de %B de %Y, %H:%M:%S",
	},
	"su": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"sw": {
		l:   2,
		r:   "(n > 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"sv": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m %Y",
		ltf: "%A, %-d %B %Y kl. %H:%M:%S",
	},
	"th": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"bo": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"tr": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"tk": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"uk": {
		l:   3,
		r:   "(n % 10 == 1 && n % 100 != 11) ? 0 : (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : (n != 0) ? 2 : 3",
		stf: "%H:%M:%S %-d.%m.%Y",
		ltf: "%A, %-d %B %Y р. %H:%M:%S",
	},
	"ur": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A، %-d %B، %Y %H:%M:%S",
	},
	"ug": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A، %-d %B %Y %H:%M:%S",
	},
	"uz": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"vi": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"cy": {
		l:   5,
		r:   "(n == 0) ? 0 : (n == 1) ? 1 : (n == 2) ? 2 : (n == 3 || n == 8 || n == 11) ? 3 : (n == 6 || n == 7 || n == 9 || n == 10) ? 4 : 5",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y am %H:%M:%S",
	},
	"ji": {
		l:   1,
		r:   "0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
	"zu": {
		l:   2,
		r:   "(n != 1) ? 1 : 0",
		stf: "%H:%M:%S %-d/%-m/%Y",
		ltf: "%A, %-d %B %Y %H:%M:%S",
	},
}
