package blocks

import "github.com/Nigel2392/django/core/ctx"
import "fmt"

templ (b *StructBlock)RenderTempl(w io.Writer, id, name string, valueMap map[string]interface{}, errors *BaseBlockValidationError[string], tplCtx ctx.Context)  {
    <div data-struct-block>

        <div data-struct-block-header>
            <label for={ b.Field().Widget().IdForLabel(id) }>{ b.Label() }</label>
        </div>

	    for head := b.Fields.Front(); head != nil; head = head.Next() {
	    	{{ var id  = fmt.Sprintf("%s-%s", id, head.Key) }}
	    	{{ var key = fmt.Sprintf("%s-%s", name, head.Key) }}

            <div data-struct-field data-contentpath={ key }>

	    	    {{ var err = head.Value.RenderForm(w, id, key,valueMap[head.Key], errors.Get(head.Key), tplCtx) }}
	    	    if err != nil {
	    	    	{{ return err }}
	    	    }
            </div>
	    }
    </div>
}

