package blocks

import "github.com/Nigel2392/django/core/ctx"
import "github.com/Nigel2392/django/forms/widgets"
import "strconv"
import "fmt"

templ RenderBlockWidget(w io.Writer, widget *BlockWidget, blockCtx *BlockContext, errors []error) {
    <div class="django-block-widget-wrapper">
        <div class="django-block-widget">

            {{ var err = widget.BlockDef.RenderForm(w, blockCtx.ID, blockCtx.Name, blockCtx.Value, errors, blockCtx) }}
            if err != nil {
                {{ return err }}
            }

        </div>
    </div>
}

templ (b *FieldBlock)RenderTempl(w io.Writer, id, name string, value, args interface{}, errors []error, tplCtx ctx.Context)  {
	{{ var c = tplCtx.(*BlockContext) }}
    <div data-field-block class="field" data-controller="block" data-block-class-path-value="Django.blocks.field-block" data-block-class-args-value={ templ.JSONString(args) } data-block-class-errors-value={ templ.JSONString(errors) }>

        @widgets.ErrorListComponent("field-block", errors)

        {{ var err = b.Field().Widget().RenderWithErrors(w, id, name, value, errors, c.Attrs) }}
        if err != nil {
            return err
        }
    </div>
}

templ (b *StructBlock)RenderTempl(w io.Writer, id, name string, valueMap map[string]interface{}, args interface{}, errors *BaseBlockValidationError[string], tplCtx ctx.Context)  {
    <div id={ id } data-struct-block data-controller="block" data-block-class-path-value="Django.blocks.struct-block" data-block-class-args-value={ templ.JSONString(args) } data-block-class-errors-value={ templ.JSONString(errors) }>

	    for head := b.Fields.Front(); head != nil; head = head.Next() {
	    	{{ var id  = fmt.Sprintf("%s-%s", id, head.Key) }}
	    	{{ var key = fmt.Sprintf("%s-%s", name, head.Key) }}

            <div data-struct-field data-contentpath={ key }>


                @widgets.LabelComponent("struct-block", head.Value.Label(), id)

                {{ var newErrs = errors.Get(head.Key) }}
                <div data-struct-field-content>
	    	        {{ var err = head.Value.RenderForm(w, id, key, valueMap[head.Key], newErrs, tplCtx) }}
	    	        if err != nil {
	    	        	{{ return err }}
	    	        }
                </div>

                @widgets.HelpTextComponent("struct-block", head.Value.HelpText())
            </div>
	    }
    </div>
}

templ (l *ListBlock)RenderTempl(w io.Writer, id, name string, valueArr []*ListBlockValue, listBlockErrors *BaseBlockValidationError[int], tplCtx ctx.Context)  {
    <div data-list-block data-controller="sortable" class="list-block">

		<input data-list-block-add type="hidden" name={ fmt.Sprintf("%s-added", name) } value={ strconv.Itoa(len(valueArr)) }>

		{{ var iStr string }}

		<div data-list-block-items data-sortable-target="items" class="list-block-items">
			for i, v := range valueArr {
	    		{{ var id  = fmt.Sprintf("%s-%d", id, i) }}
                {{ var blockId = fmt.Sprintf("%s-id-%d", name, i) }}
	    		{{ var key = fmt.Sprintf("%s-%d", name, i) }}
                {{ var keyRe = fmt.Sprintf("%s-(?<index>\\d+)", name) }}
				{{ iStr = strconv.Itoa(i) }}
        	    <div data-list-block-field data-index={ iStr } data-sortable-target="item" data-sortable-replace-value={keyRe} data-sortable-replace-key-value="index" class="list-block-field">

                    <input type="hidden" name={ blockId } value={ v.ID.String() }>

                    @widgets.LabelComponent("list-block", l.Child.Label(), id)

                    {{ var newErrs = listBlockErrors.Get(i) }}
                    <div data-list-block-field-content>
	    		        {{ var err = l.Child.RenderForm(w, id, key, v.Data, newErrs, tplCtx) }}
	    		        if err != nil {
	    		        	{{ return err }}
	    		        }
                    </div>

                    @widgets.HelpTextComponent("list-block", l.Child.HelpText())
        	    </div>
	    	}
		</div>
    </div>
}
