package blocks

import "github.com/Nigel2392/django/core/ctx"

templ (b *FieldBlock)RenderTempl(w io.Writer, id, name string, value interface{}, errors []error, tplCtx ctx.Context)  {
	{{ var c = tplCtx.(*BlockContext) }}
    <div data-field-block class="field">
        {{ label := b.Label() }}
        if label != "" {
            <label for={ b.Field().Widget().IdForLabel(id) }>{ label }</label>
        }

        if len(errors) > 0 {
            <ul class="error-list">
                for _, err := range errors {
                    if err == nil {
                        continue
                    }
                    <li class="error">{ err.Error() }</li>
                }
            </ul>
        }

        {{ var err = b.Field().Widget().RenderWithErrors(w, id, name, value, errors, c.Attrs) }}
        if err != nil {
            return err
        }
        if b.HelpText() != "" {
            <p class="help">{{ b.HelpText() }}</p>
        }
    </div>
}

