package pages

import (
    "github.com/Nigel2392/django/contrib/admin/components/menu"
    "strings"
	// "github.com/Nigel2392/django"
)


type PagesMenuItem struct {
    menu.BaseItem
}

templ (p *PagesMenuItem) Component() {
	<div data-controller="pagemenu" class={ strings.Join(p.Classes, " "), "pages-menu-item menu-item" }>

		<div class="menu-item-content" data-action="click->pagemenu#toggle">
			<div class="submenu-item-text">
				@p.BaseItem.Inner()
			</div>
			<button class="menu-item-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" class="menu-item-toggle-icon" fill="currentColor" viewBox="0 0 16 16">
				  	<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
				</svg>
			</button>
		</div>

        <div class="pages-submenu-menu" data-pagemenu-target="submenu"></div>
	</div>
}