package menu

import (
	"context"
	"strings"
	"bytes"
)
import "strconv"
import "slices"
import "github.com/Nigel2392/go-django/src/core/assert"

type ctxKey string

const depthKey ctxKey = "menu-depth"

type Menu struct {
	ID string
	Classes []string
	Items []MenuItem
}

func (m *Menu) HTML() string {
	var ctx = context.Background()
	var buf = new(bytes.Buffer)
	m.Component().Render(ctx, buf)
	return buf.String()
}

func (m *Menu) MenuItems() []MenuItem {
	var shallowCopy = make([]MenuItem, 0, len(m.Items))
	for _, item := range m.Items {
		if !item.IsShown() {
			continue
		}
		shallowCopy = append(shallowCopy, item)
	}

	 slices.SortStableFunc(shallowCopy, func(a, b MenuItem) int {
		if a.Order() < b.Order() {
			return -1
		} else if a.Order() > b.Order() {
			return 1
		}
		return 0
	})

	return shallowCopy
}

templ (m *Menu) Component() {
	<div class={ strings.Join(append(m.Classes, "menu"), " ") } if m.ID != "" { id={ m.ID } }>

		for _, item := range m.MenuItems() {
			<div class="menu-item">
				@item.Component()
			</div>
		}

	</div>
}

type BaseItem struct {
	ID string
	ItemName string
	Hidden bool
	Classes []string
	Ordering int
	Logo templ.Component
	Label string
}

func (i *BaseItem) Name() string {
	if i.ItemName == "" {
		if i.ID != "" {
			return i.ID
		}
		
		if i.Label != "" {
			var name = i.Label
			name = strings.ReplaceAll(name, " ", "-")
			name = strings.ToLower(name)
			return name
		}
	}
	return i.ItemName
}

func (i *BaseItem) IsShown() bool {
	return !i.Hidden
}

func (i *BaseItem) Order() int {
	return i.Ordering
}

templ (i *BaseItem) Inner() {
	if i.Logo != nil {
		<div class="menu-item-logo">
			@i.Logo
		</div>
	}
	<div class="menu-item-label">
		{i.Label}
	</div>
}

templ (i *BaseItem) Component() {
	{{ assert.False(i.Label == "", "menu item must have a label")}}
	<div class={ strings.Join(append(i.Classes, "menu-item-content"), " ") } if i.ID != "" { id={ i.ID } }>
		@i.Inner()
	</div>
}

type Item struct {
	BaseItem
	Link func() string
	LinkID string
	LinkClasses []string
}

func (i *Item) Order() int {
	return i.Ordering
}

templ (i *Item) Component() {
	{{ assert.False(i.Label == "", "menu item must have a label")}}
	<a class={ strings.Join(append(i.LinkClasses, "menu-item-link"), " ") } if i.ID != "" { id={ i.LinkID } } href={ templ.SafeURL(i.Link()) }>
		@i.BaseItem.Component()
	</a>
}

type SubmenuItem struct {
	BaseItem
	MenuID string
	MenuClasses []string
	Menu *Menu
}

func (s *SubmenuItem) IsShown() bool {
	return !s.Hidden && len(s.Menu.MenuItems()) > 0
}

css depthCss(i int) {
	--menu-depth: { strconv.Itoa(-1 * i) };
}

templ (s *SubmenuItem) Component() {
	{{ assert.False(s.Menu == nil, "submenu item must have a menu")}}
	{{ if s.MenuClasses == nil { s.MenuClasses = []string{} } }}

	{{ var depth = ctx.Value(depthKey) }}
	{{ var depthInt int = 1 }}
	{{ if depth != nil { depthInt = depth.(int) + 1 } }}
	{{ ctx = context.WithValue(ctx, depthKey, depthInt) }}

	<div data-controller="menu" class={ strings.Join(s.MenuClasses, " "), "submenu-menu-item menu-item", depthCss(depthInt) } if s.ID != "" { id={ s.MenuID } } aria-expanded="false">

		<div class="menu-item-content" data-action="click->menu#toggle">
			<div class="submenu-item-text">
				@s.BaseItem.Inner()
			</div>
			<button class="menu-item-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" class="menu-item-toggle-icon" fill="currentColor" viewBox="0 0 16 16">
				  	<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
				</svg>
			</button>
		</div>

		<div class="menu-item-menu-wrapper">
			<div class="menu-item-menu">
				if s.Logo != nil || s.Label != "" {
					<div class="menu-header">

						if s.Logo != nil {
							<div class="menu-logo">
								@s.Logo
							</div>
						}

						if s.Label != "" {
						
							{{ var text = s.Label }}
							if text != "" {
								<div class="menu-text">
									{s.Label}
								</div>
							}
						}
					</div>
				}
				<div class="menu-item-menu-content">
					@s.Menu.Component()
				</div>
			</div>
		</div>
	</div>
}
