{
  "table": {
    "table": "revision",
    "model": "github.com/Nigel2392/go-django/src/contrib/revisions.Revision",
    "fields": [
      {
        "name": "ID",
        "column": "id",
        "use_in_db": true,
        "primary": true,
        "auto": true,
        "default": 0
      },
      {
        "name": "ObjectID",
        "column": "object_id",
        "use_in_db": true,
        "nullable": true,
        "default": ""
      },
      {
        "name": "ContentType",
        "column": "content_type",
        "use_in_db": true,
        "nullable": true,
        "default": ""
      },
      {
        "name": "Data",
        "column": "data",
        "use_in_db": true,
        "nullable": true,
        "default": ""
      },
      {
        "name": "CreatedAt",
        "column": "created_at",
        "use_in_db": true,
        "default": "0001-01-01T00:00:00Z"
      }
    ],
    "indexes": null,
    "comment": ""
  },
  "actions": [
    {
      "action": "create_table"
    }
  ]
}